<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/vendor/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="assets/theme.css" />

      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css" />
    <title>Footer</title>
  </head>
  <body>
    <footer class="site-footer">
      <div class="footer-top">
        <div class="container">
          <div class="row">
            <div class="col-lg-3 col-md-12 col-12 column-sidebar">
              <div class="sidebar-footer">
                <h5 class="font-weight-bold title-sidebar text-uppercase mb-lg-3 my-lg-0 my-2" data-toggle="collapse" href="#explore-footwears"aria-expanded="false">
                  Explore Footwears <div class="expand_caret fas fa-caret-up"></div>
                </h5>
                <div class="collapse" id="explore-footwears">
                  <ul class="list-unstyled">
                    <li><a href="#">Brand</a></li>
                    <li><a href="#">New arrivals</a></li>
                    <li><a href="#">Casual</a></li>
                    <li><a href="#">Sport</a></li>
                    <li><a href="#">Local</a></li>
                    <li><a href="#">Formal</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-12 col-12 column-sidebar">
              <div class="sidebar-footer">
                <h5 class="font-weight-bold title-sidebar text-uppercase mb-lg-3 my-lg-0 my-2" data-toggle="collapse" href="#customer-services"aria-expanded="false" aria-controls="customer-services">
                  Customer Services <div class="expand_caret fas fa-caret-up"></div>
                </h5>
                <div class="collapse" id="customer-services">
                  <ul class="list-unstyled">
                    <li><a href="#">Brand new arrivals</a></li>
                    <li><a href="#">Brand new arrivals</a></li>
                    <li><a href="#">Brand new arrivals</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-12 col-12 column-sidebar">
              <div class="sidebar-footer">
                <h5 class="font-weight-bold title-sidebar text-uppercase mb-lg-3 my-lg-0 my-2" data-toggle="collapse" href="#voucher-discount" aria-expanded="false" aria-controls="voucher-discount">
                  Voucher &amp; Discount <div class="expand_caret fas fa-caret-up"></div>
                </h5>
                <div class="collapse" id="voucher-discount">
                  <ul class="list-unstyled">
                    <li><a href="#">Brand new arrivals</a></li>
                    <li><a href="#">Brand new arrivals</a></li>
                    <li><a href="#">Brand new arrivals</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-12 col-12 column-sidebar">
              <div class="sidebar-footer">
                <h5 class="font-weight-bold title-sidebar text-uppercase mb-lg-3 my-lg-0 my-2" data-toggle="collapse" href="#allabout-footfit" aria-expanded="false" aria-controls="allabout-footfit">
                  All About Footfit <div class="expand_caret fas fa-caret-up"></div>
                </h5>
                <div class="collapse" id="allabout-footfit">
                  <ul class="list-unstyled">
                    <li><a href="#">Brand new arrivals</a></li>
                    <li><a href="#">Brand new arrivals</a></li>
                    <li><a href="#">Brand new arrivals</a></li>
                  </ul>
                </div>
              </div>
              <div class="sidebar-footer">
                <h5 class="font-weight-bold title-sidebar text-uppercase mb-lg-3 my-lg-0 my-2" data-toggle="collapse" href="#foot-insight" aria-expanded="false" aria-controls="foot-insight">
                  Foot Insights <div class="expand_caret fas fa-caret-up"></div>
                </h5>
                <div class="collapse" id="foot-insight">
                  <ul class="list-unstyled">
                    <li><a href="#">Brand new arrivals</a></li>
                    <li><a href="#">Brand new arrivals</a></li>
                    <li><a href="#">Brand new arrivals</a></li>
                  </ul>
                </div>  
              </div>
            </div>
          </div>
          <div class="row flex-column-reverse flex-lg-row pt-5 pb-4">  
            <div class="col-lg-9 col-md-12 col-sm-12 col-12">
              <div class="featured-info mt-lg-3 mt-4">
                <div class="row">
                <div class="col-lg-4 col-4">
                  <div class="media align-items-center">
                  <img src="assets/images/delivery.png" class="mr-3" alt="delivery" />
                    <div class="media-body">
                      <h5 class="mb-0 mt-1">Free Delivery*</h5>
                    </div>
                  </div>
                </div>
                <div class="col-lg-4 col-4">
                   <div class="media align-items-center">
                  <img src="assets/images/return.png" class="mr-3" alt="delivery"  />
                    <div class="media-body">
                      <h5 class="mb-0 mt-1">30 Days Return</h5>
                    </div>
                  </div>
                </div>
                <div class="col-lg-4 col-4">
                   <div class="media align-items-center">
                  <img src="assets/images/guaranted.png" class="mr-3" alt="delivery" />
                    <div class="media-body">
                      <h5 class="mb-0 mt-1">Guaranteed Prices*</h5>
                    </div>
                  </div>
                </div>
                </div>
              </div>
            </div>
              <div class="col-lg-3 col-md-12 col-sm-12 col-12">
                <div class="social-media">
                  <h5 class="text-uppercase">Connect With Us</h5>
                  <ul class="list-unstyled d-flex mb-0">
                    <li><a href="#" target="_blank"><img src="assets/images/instagram.png" alt="instagram" height="24" /></a></li>
                    <li><a href="#" target="_blank"><img src="assets/images/facebook.png" alt="facebook" height="24" /></a></li>  
                    <li><a href="#" target="_blank"><img src="assets/images/email.png" alt="email" height="24" /></a></li>
                    <li><a href="#" target="_blank"><img src="assets/images/youtube.png" alt="youtube" height="24" /></a></li>  
                  </ul>
                </div>
              </div>
           
          </div>
        </div>
      </div>  
      <div class="footer-bottom py-3">
        <div class="container">
          <div class="row flex-column-reverse flex-lg-row">
            <div class="col-lg-6">
              <div class="copyright pt-lg-0 pt-3">Copyright &copy; 2020 Footfit Group. All right reserved</div>
            </div>
            <div class="col-lg-6">
              <div class="sidebar-footer">
                <ul class="list-unstyled d-flex align-items-center justify-content-lg-end justify-content-center pr-lg-5 mb-0 mt-1">
                  <li><a href="#" target="_blank">Footfit Insight</a></li>
                  <li><a href="#" target="_blank">Term of Use</a></li>
                  <li><a href="#" target="_blank">Privacy Policy</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <style>
    
    .site-footer{
      background: var(--grey);
      padding-top: 24px;
    }
    .site-footer .column-sidebar{
      position: relative;
      
    }
    .site-footer .column-sidebar:first-child{
     
    }
    .site-footer .collapse:not(.show) {
      display: block;
    }
    .site-footer .column-sidebar:after{
      content: '';
      height: 100%;
      position: absolute;
      right: 0;
      top: 0;
      border-right: 2px solid #afafaf;
    }
    .site-footer .social-media li{
      margin-right: 20px;
    }
    .site-footer .column-sidebar:last-child:after,
    .footer-bottom .sidebar-footer li:last-child:after{
      display: none;
    }
    .footer-bottom{
      background: var(--orange);
      color: var(--white);
    }
    .footer-bottom .sidebar-footer a{
      color: var(--white);
    }
    .footer-bottom .sidebar-footer li{
      padding: 0 30px;
      position: relative;
      line-height: 15px;
    }
    .footer-bottom .sidebar-footer li:after{
      content: '';
      position: absolute;
      border-right: 1px solid var(--white);
      height: 100%;
      right:0;
    }
    .expand_caret {
      transform: scale(1.6);
      display: none;
    }
    h5[aria-expanded='false'] > .expand_caret {
        transform: scale(1.6) rotate(-180deg);
    }
    .title-sidebar{
      display: flex;
        align-items: end;
        justify-content: space-between;
    }
    @media(max-width: 768px){
      .site-footer .column-sidebar:after{
        display: none
      }
      .site-footer .sidebar-footer{
        border-bottom: 2px solid #afafaf;
      }
      .site-footer .collapse:not(.show) {
        display: none;
      }
      .site-footer .social-media{
        text-align: center;
      }
      .site-footer .social-media ul{
        justify-content: center;
      }
      .site-footer .copyright{
        text-align: center;
      }
      .site-footer .footer-bottom .sidebar-footer{
        border-bottom: 0;
      }
      .expand_caret {
        display: block;
        margin-right: 5px;
      }
    }
    @media(max-width: 480px){
      .site-footer .featured-info .media{
        display: block;
        text-align: center;
      }
      .site-footer .featured-info .media img{
        margin-right: 0 !important;
      }
    }
    </style>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="assets/vendor/jquery/jquery-3.4.1.slim.min.js"></script>
    <script src="assets/vendor/popper/popper.min.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.min.js"></script>
  </body>
</html>