<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/vendor/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="assets/theme.css" />

     <!-- <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/font-awesome-line-awesome/css/all.min.css">-->
      <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">

    <title>My Account</title>
  </head>
  <body>
    <section class="myaccount my-5">
      <div class="container">
        <div class="row flex-lg-row flex-column-reverse">
          <div class="col-lg-2 col-md-2 col-12 left-column">
            <ul class="list-group border-0">
              <li class="list-group-item border-0 px-0 py-1 active"><a href="my-account.html">My Account</a></li>
              <li class="list-group-item border-0 px-0 py-1"><a href="my-address.html">My Address</a></li>
              <li class="list-group-item border-0 px-0 py-1"><a href="#">My Points</a></li>
              <li class="list-group-item border-0 px-0 py-1"><a href="#">Whistlists</a></li>
              <li class="list-group-item border-0 px-0 py-1"><a href="#">My Newsletter</a></li>
              <li class="list-group-item border-0 px-0 py-1"><a href="#">My Gift Cards</a></li>
              <li class="list-group-item border-0 px-0 py-1"><a href="#">Returns Items</a></li>
              <li class="list-group-item border-0 px-0 py-1"><a href="#">Help &amp; Faqs</a></li>
              <li class="list-group-item border-0 px-0 py-1"><a href="#">My Voucher</a></li>
              <li class="list-group-item border-0 px-0 py-1"><a href="#">Transactions</a></li>
              <li class="list-group-item border-0 p-0"><a href="#">Reviews</a></li>
        
            </ul>
          </div>
          <div class="col-lg-10 col-md-10 col-12 right-column">
            <div class="page-header row align-items-center mb-5">
              <div class="col-lg-12">
                <h2 class="page-title font-weight-bold">My Address</h2>
                <p class="page-subtitle">Adjust your details here. Manage your login options and passwords here.</p>
              </div>
            </div>
            <div class="account-summary"><!--[start:account summary]-->
              <div class="loop"><!--[start: row-summary]-->
                <div class="row mb-5">
                  <div class="col-lg-10 col-12">
                    <div class="row">
                      <div class="col-lg-2 col-3">
                        <div class="thumb-account"><img src="assets/images/thumb-account.png" alt="thumb" class="img-fluid" width="80" /></div>
                      </div>
                      <div class="col-lg-10 col-9">
                        <div class="row">
                          <div class="col-lg-3">
                            <strong>Name</strong>Jefferson Robert
                          </div>
                          <div class="col-lg-3">
                            <strong>Gender</strong>Jefferson Robert 
                          </div>
                          <div class="col-lg-3">
                            <strong>Phone</strong>Jefferson Robert
                          </div>
                          <div class="col-lg-3">
                            <strong>Date of Birth</strong>January 1, 1929
                          </div>
                        </div>
                      </div>  
                    </div>  
                  </div> 
                  <div class="col-lg-2 col-12">
                    <a href="#" class="btn btn-outline-dark btn-sm btn-block px-4">Edit</a>
                  </div> 
                </div>
              </div> <!--[end: row-summary]-->

              <div class="loop"><!--[start: row-summary]-->
                <div class="row mb-5">
                  <div class="col-lg-10 col-12">
                    <div class="row">
                      <div class="col-lg-2 col-3">
                        <div class="thumb-account"><img src="assets/images/thumb-account.png" alt="thumb" class="img-fluid" width="80" /></div>
                      </div>
                      <div class="col-lg-10 col-9">
                        jeffersonrobert@example.com 
                      </div>  
                    </div>  
                  </div> 
                  <div class="col-lg-2 col-12">
                    <a href="#" class="btn btn-outline-dark btn-sm btn-block px-4">Edit</a>
                  </div> 
                </div>
              </div> <!--[end: row-summary]-->

               <div class="loop"><!--[start: row-summary]-->
                <div class="row mb-5">
                  <div class="col-lg-10 col-12">
                    <div class="row">
                      <div class="col-lg-2 col-3">
                        <div class="thumb-account"><img src="assets/images/thumb-account.png" alt="thumb" class="img-fluid" width="80" /></div>
                      </div>
                      <div class="col-lg-10 col-9">
                        ***********
                      </div>  
                    </div>  
                  </div> 
                  <div class="col-lg-2 col-12">
                    <a href="#" class="btn btn-outline-dark btn-sm btn-block px-4">Edit</a>
                  </div> 
                </div>
              </div> <!--[end: row-summary]-->

             


        

              

            </div><!--[end:account summary]-->
          </div>
        </div>  
      </div>
    </section>
   
    <style>
      /*li.list-group-item:nth-child(11n+1){
        background-color: red;
        order: 1;
       }
      li.list-group-item:nth-child(11n+2){
        order: 3;
        background-color: red;
      }
      li.list-group-item:nth-child(11n+3){
        order: 8;
        background-color: red;
      }
      li.list-group-item:nth-child(11n+4){
        order: 2;
        background-color: blue;
      }
      li.list-group-item:nth-child(11n+5){
        order: 7;
        background-color: green;
      }
      li.list-group-item:nth-child(11n+6){
        order: 4;
        background-color: red;
      }
      li.list-group-item:nth-child(11n+7){
        order: 4;
        background-color: green;
      }
      li.list-group-item:nth-child(11n+8){
        order: 4;
        background-color: green;
      }
      li.list-group-item:nth-child(11n+9){
        order: 4;
        background-color: green;
      }
      li.list-group-item:nth-child(11n+10){
        order: 4;
        background-color: green;
      }
      li.list-group-item:nth-child(11n+11){
        order: 4;
        background-color: green;
      }
    */
  /*  ul.list-group{
      display: table-row;
      width: 100%;
    }
     li.list-group-item:nth-child(-n+2){
      background-color: blue;

    }
     li.list-group-item:after{
      display: table;
      width: 100%;
      content: "";
     }
     li.list-group-item:nth-child(1n+3){
      background-color: red;
    }
     

   /* li.list-group-item:nth-child(1n+1){
      background-color: blue;
    }
    li.list-group-item:nth-child(1n+7){
      background: red;
    }*/
    .myaccount .list-group-item.active{
      background: transparent;
      font-weight: bold;
      text-decoration: underline;
    }
    .myaccount .account-summary .row-summary{
      border-bottom: 1px solid var(--grey);
    }
    .myaccount .account-summary .row-summary:last-child{
      border-bottom: 0;
    }
    .myaccount .account-summary .row-summary .btn-outline-dark:hover{
      background: rgba(var(--orange));
      border-color: rgba(var(--orange));
    }

      .form-password .la-eye:before,
      .form-password .la-eye-slash:before{
        color: var(--dark);
        margin-right: 10px;
        font-family: 'Line Awesome Free' !important;
        font-size: 20px;
        font-weight: 900;
      }
      .form-password .text-show,
      .form-password .text-hide{
        font-size: 12px;
        font-family: 'Heebo', sans-serif;
      }
      .form-password .las{
        color: var(--dark);
      }
      .text-show, .text-hide{
        position: relative;
      }
      .text-show:after{
      content: "show";
      position: relative;
      
      }
      .text-hide:after{
        content: "hide";
        position: relative;
      }
    </style>
   
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="assets/vendor/jquery/jquery-3.4.1.slim.min.js"></script>
    <script src="assets/vendor/popper/popper.min.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.min.js"></script>
    <script>
    
    </script>
  </body>
</html>