<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/vendor/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="assets/theme.css" />

     <!-- <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/font-awesome-line-awesome/css/all.min.css">-->
      <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">

    <title>My Voucher</title>
  </head>
  <body>
    <section class="myaccount my-5">
      <div class="container">
        <div class="row flex-lg-row flex-column-reverse">
          <div class="col-lg-2 col-md-2 col-12 left-column">
            <ul class="list-group border-0">
              <li class="list-group-item border-0 px-0 py-1"><a href="my-account.html">My Account</a></li>
              <li class="list-group-item border-0 px-0 py-1"><a href="my-address.html">My Address</a></li>
              <li class="list-group-item border-0 px-0 py-1"><a href="#">My Points</a></li>
              <li class="list-group-item border-0 px-0 py-1"><a href="#">Whistlists</a></li>
              <li class="list-group-item border-0 px-0 py-1"><a href="my-newsletter.html">My Newsletter</a></li>
              <li class="list-group-item border-0 px-0 py-1"><a href="#">My Gift Cards</a></li>
              <li class="list-group-item border-0 px-0 py-1"><a href="#">Returns Items</a></li>
              <li class="list-group-item border-0 px-0 py-1"><a href="#">Help &amp; Faqs</a></li>
              <li class="list-group-item border-0 px-0 py-1 active"><a href="my-voucher.html">My Voucher</a></li>
              <li class="list-group-item border-0 px-0 py-1"><a href="#">Transactions</a></li>
              <li class="list-group-item border-0 p-0"><a href="#">Reviews</a></li>
        
            </ul>
          </div>
          <div class="col-lg-10 col-md-10 col-12 right-column">
            <div class="page-header row align-items-center mb-3">
              <div class="col-lg-8">
                <h2 class="page-title font-weight-bold">Help &amp; Faqs</h2>
                <h3 class="color-orange">Hello, Jeff!</h3>
                <p class="page-subtitle">Looking for an answer? Our self-help section is the fastest place to get help. You'll also find answers to many topics, including the payment options available at FootFit..</p>
              </div>
              
            </div>
            <div class="account-summary">
              <div class="row-summary flex-column d-lg-flex "><!--[start: row-summary]-->
                <h3 class="color-orange">Browse answers by category</h3>
                <div class="row row-body d-flex flex-column flex-lg-row align-items-lg-center mb-5">
                  <div class="col-lg-6">
                    <div class="thumb-voucher"><img src="assets/images/voucher-lg.png" class="img-fluid" alt="voucher" /></div>
                    <div class="info-voucher bg-grey p-4">
                      <h3 class="color-orange font-weight-bold">Cashback 10%</h3>
                      <h4 class="font-weight-bold">traktiran footfit</h4>
                      <h6>3-10 Desember 2019</h6>
                      <a href="#" class="btn btn-outline-primary">Redeem</a>
                    </div>
                  </div>
                  <div class="col-lg-6">
                    <div class="thumb-voucher"><img src="assets/images/voucher-lg.png" class="img-fluid" alt="voucher" /></div>
                    <div class="info-voucher bg-grey p-4">
                      <h3 class="color-orange font-weight-bold">Cashback 10%</h3>
                      <h4 class="font-weight-bold">traktiran footfit</h4>
                      <h6>3-10 Desember 2019</h6>
                      <a href="#" class="btn btn-outline-primary">Redeem</a>
                    </div>
                  </div>
                </div>
                <div class="row row-body d-flex flex-column flex-lg-row align-items-lg-center mb-5">
                  <div class="col-lg-6">
                    <div class="thumb-voucher"><img src="assets/images/voucher-lg.png" class="img-fluid" alt="voucher" /></div>
                    <div class="info-voucher bg-grey p-4">
                      <h3 class="color-orange font-weight-bold">Cashback 10%</h3>
                      <h4 class="font-weight-bold">traktiran footfit</h4>
                      <h6>3-10 Desember 2019</h6>
                      <a href="#" class="btn btn-outline-primary">Redeem</a>
                    </div>
                  </div>
                  <div class="col-lg-6">
                    <div class="thumb-voucher"><img src="assets/images/voucher-lg.png" class="img-fluid" alt="voucher" /></div>
                    <div class="info-voucher bg-grey p-4">
                      <h3 class="color-orange font-weight-bold">Cashback 10%</h3>
                      <h4 class="font-weight-bold">traktiran footfit</h4>
                      <h6>3-10 Desember 2019</h6>
                      <a href="#" class="btn btn-outline-primary">Redeem</a>
                    </div>
                  </div>
                </div>
              </div> <!--[end: row-summary]-->
              
              <div class="bg-grey">
                
              </div>


              
            </div>
          </div>
        </div>  
      </div>
    </section>
   
    <style>
     
  
    .myaccount .list-group-item.active{
      background: transparent;
      font-weight: bold;
      text-decoration: underline;
    }
    .myaccount .account-summary .row-summary{
      border-bottom: 1px solid var(--grey);
    }
    .myaccount .account-summary .row-summary:last-child{
      border-bottom: 0;
    }
    .myaccount .account-summary .row-summary .btn-outline-dark:hover{
      background: rgba(var(--orange));
      border-color: rgba(var(--orange));
    }
    .myaccount .account-summary .row-head .head-address{
      justify-content: space-evenly;
    }
    .myaccount .account-summary .row-head div:nth-child(3n+1){
      flex-grow: 1.3;
    }
    .myaccount .account-summary .row-head div:nth-child(3n+2){
      flex-grow: 2.2;
    }
    .myaccount .account-summary .row-head div:nth-child(3n+3){
      flex-grow: 2.6;
    }
    .myaccount .account-summary .flex-grow-2{
      flex-grow: 2;
    }
    .myaccount .half-column{
     flex-basis:50%;
    }
    .myaccount .quarter-column{
      flex-basis: 25%;
    }
    .myaccount .info-voucher{
      min-height: 150px;
    }

      .form-password .la-eye:before,
      .form-password .la-eye-slash:before{
        color: var(--dark);
        margin-right: 10px;
        font-family: 'Line Awesome Free' !important;
        font-size: 20px;
        font-weight: 900;
      }
      .form-password .text-show,
      .form-password .text-hide{
        font-size: 12px;
        font-family: 'Heebo', sans-serif;
      }
      .form-password .las{
        color: var(--dark);
      }
      .text-show, .text-hide{
        position: relative;
      }
      .text-show:after{
      content: "show";
      position: relative;
      
      }
      .text-hide:after{
        content: "hide";
        position: relative;
      }
    </style>
   
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="assets/vendor/jquery/jquery-3.4.1.slim.min.js"></script>
    <script src="assets/vendor/popper/popper.min.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.min.js"></script>
    <script>
    
    </script>
  </body>
</html>