<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/vendor/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="assets/vendor/bootstrap/css/bootstrap-select.min.css">
    <link rel="stylesheet" href="assets/theme.css" />
    <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">

    <title>Return items</title>
  </head>
  <body>
    <section class="myaccount my-5" id="return-items">
      <div class="container">
        <div class="row flex-lg-row flex-column-reverse">
          <div class="col-lg-2 col-md-2 col-12 left-column">
           <ul class="list-group border-0 row flex-row">
              <li class="list-group-item col-lg-12 col-6 border-0 px-lg-0 py-1"><a href="my-account.html">My Account</a></li>
              <li class="list-group-item col-lg-12 col-6 border-0 px-lg-0 py-1"><a href="my-address.html">My Address</a></li>
              <li class="list-group-item col-lg-12 col-6 border-0 px-lg-0 py-1"><a href="my-points.html">My Points</a></li>
              <li class="list-group-item col-lg-12 col-6 border-0 px-lg-0 py-1"><a href="wishlists.html">Wishlists</a></li>
              <li class="list-group-item col-lg-12 col-6 border-0 px-lg-0 py-1"><a href="#">My Newsletter</a></li>
              <li class="list-group-item col-lg-12 col-6 border-0 px-lg-0 py-1"><a href="#">My Gift Cards</a></li>
              <li class="list-group-item col-lg-12 col-6 border-0 px-lg-0 py-1 active"><a href="return-items.html">Returns Items</a></li>
              <li class="list-group-item col-lg-12 col-6 border-0 px-lg-0 py-1"><a href="#">Help &amp; Faqs</a></li>
              <li class="list-group-item col-lg-12 col-6 border-0 px-lg-0 py-1"><a href="#">My Voucher</a></li>
              <li class="list-group-item col-lg-12 col-6 border-0 px-lg-0 py-1"><a href="#">Transactions</a></li>
              <li class="list-group-item col-lg-12 col-6 border-0 px-lg-0 py-1"><a href="#">Reviews</a></li>
            </ul>
          </div>
          <div class="col-lg-10 col-md-10 col-12 right-column">
            <div class="page-header row mb-lg-4">
              <div class="col-lg-8">
                <h2 class="page-title font-weight-bold">Return items</h2>
              </div>
            </div>
            <div class="account-summary">
              <div class="entry-content"><!--[start:entry content]-->
                <form>
                  <div class="form-group">
                    <div class="row align-items-center">
                      <div class="col-lg-3"><label for="Nomororder"><strong>Nomor Order</strong></label></div>
                      <div class="col-lg-9"> <input type="text" class="form-control border-dark" id="" placeholder="Type your order number here"></div>
                    </div>
                  </div>
                  <div class="form-group">
                    <div class="row align-items-center">
                      <div class="col-lg-3 col-12"><label><strong>Keterangan Pengembalian</strong></label></div>
                      <div class="col-lg-9 col-12">
                        <div class="btn-select">
                          <select class="selectpicker" title="Alasan Pengembalian">
                            <option>Barang Rusak</option>
                            <option value="not-match">Barang Tidak Sesuai Pesanan</option>
                            <option value="returned">Salah Ukuran</option>
                          </select>
                        </div>  
                      </div>
                    </div>
                  </div>  
                  <div class="form-group returned form-show">
                    <div class="row align-items-center">
                      <div class="col-lg-3 col-12"><label for="Sizeawal"><strong>Size Awal (Jika salah size)</strong></label></div>
                      <div class="col-lg-9 col-12"><input type="text" class="form-control border-dark" id="" placeholder="Type your previous footwear size"></div>
                    </div>  
                  </div>
                  <div class="form-group returned form-show">
                    <div class="row align-items-center">
                      <div class="col-lg-3 col-12"><label for="Sizeakhir"><strong>Size Akhir </strong></label></div>
                      <div class="col-lg-9 col-12"><input type="text" class="form-control border-dark" id="" placeholder="Type your new footwear size"></div>
                    </div>  
                  </div>
                  <div class="form-group not-match form-show">
                    <div class="row align-items-center">
                      <div class="col-lg-3 col-12"><label for="Keteranganlainnya"><strong>Keterangan Lainnya </strong></label></div>
                      <div class="col-lg-9 col-12"><input type="text" class="form-control border-dark" id="" placeholder="Type your other notes"></div>
                    </div>  
                  </div>
                  <div class="form-group">
                    <div class="row align-items-center">
                      <div class="col-lg-3 col-12"><label for="Notelpon"><strong>No Telepon</strong></label></div>
                      <div class="col-lg-9 col-12">
                        <input type="text" class="form-control border-dark" id="" placeholder="Type your order number here">
                      </div>
                    </div>  
                  </div>
                  <div class="form-group">
                    <div class="row align-items-center">
                      <div class="col-lg-3 col-12"><label for="fotoproduct"><strong>Foto Kondisi Sepatu</strong></label></div>
                      <div class="col-lg-7 col-12">
                        <div class="custom-file">
                          <input type="file" class="custom-file-input" id="customFile">
                          <label class="custom-file-label border-0" title="Choosen File" for="customFile">No file choosen</label>
                        </div>
                      </div>
                      <div class="col-lg-2 col-12 text-right"><a href="#" class="btn btn-primary btn-xs-block font-weight-bold">Send</a></div>
                    </div>  
                  </div>
                </form>
              </div> <!--[start:entry content]-->  
            </div>
          </div>
        </div>  
      </div>
    </section>
   
    <style>
      .myaccount#return-items .btn-select .bootstrap-select:not([class*=col-]):not([class*=form-control]):not(.input-group-btn){
        width: 100%;
      }
      .myaccount#return-items .btn-select .btn-light{
        border-radius: 4px !important;
        height: 39px;
        line-height: 28px;
      }
      .myaccount#return-items .form-show{
        display: none;
      }
  
      .myaccount#return-items .custom-file-label{
       padding-left: 25%;
       font-weight: bold;
      }
      .myaccount#return-items .custom-file-label::after {
      left: 0;
      right: auto;
      border-left-width: 0;
      border-right: inherit;
      background: transparent;
      border: 1px solid var(--theme-dark);
      border-radius: 3px;
      font-weight: bold
      }
      .myaccount#return-items .custom-file-input:lang(en) ~ .custom-file-label::after{
        content: "+" '' attr(title);
      }
      .myaccount#return-items .form-group .col-lg-3{
        position: relative;
      }
      .myaccount#return-items .form-group .col-lg-3:after{
        content: ":";
        position: absolute;
        right: 0;
        font-weight: bold;
      }
      @media(max-width:640px){
        .myaccount#return-items .custom-file-label{
          padding-left: 40%;
        }  
        .myaccount#return-items .custom-file{
          margin-bottom: 20px;
        }
        .myaccount#return-items .form-group .col-lg-3:after{
          display: none;
        }
      }
  
    </style>
   
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="assets/vendor/jquery/jquery-3.4.1.slim.min.js"></script>
    <script src="assets/vendor/popper/popper.min.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap-select.min.js"></script>
    <script>
    $(document).ready(function(){
      $('.custom-file-input').on('change', function() {
          let fileName = $(this).val().split('\\').pop();
          $(this).siblings('.custom-file-label').addClass('selected').html(fileName);
      });

      $("select").change(function(){
        $(this).find("option:selected").each(function(){
            var optionValue = $(this).attr("value");
            if(optionValue){
                $(".form-show").not("." + optionValue).hide();
                $("." + optionValue).show();
            } else{
                $(".form-show").hide();
            }
        });
      }).change();


});
    </script>
  </body>
</html>